1.
Write a program in C to find the sum of the right diagonals of a matrix.
--------
Sample input :
Input the size of the square matrix : 2
Input elements in the first matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [1],[0] : 3
element - [1],[1] : 4

Sample output :
The matrix is :
1 2
3 4
Addition of the right Diagonal elements is :5

===================================================================================

2.
Write a program in C to find the sum of the left diagonals of a matrix.
--------
Sample input :
Input the size of the square matrix : 2
Input elements in the first matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [1],[0] : 3
element - [1],[1] : 4

Sample output :
The matrix is :
1 2
3 4
Addition of the left Diagonal elements is :5

===================================================================================
3.
Write a program in C to find the sum of rows and columns of a matrix.
--------
Sample input :
Input the size of the square matrix : 2
Input elements in the first matrix :
element - [0],[0] : 5
element - [0],[1] : 6
element - [1],[0] : 7
element - [1],[1] : 8

Sample Output :
The matrix is :
5 6
7 8
The sum or rows and columns of the matrix is :
5   6 11
7   8 15
12 14

===================================================================================
4.
Write a program in C to print or display the lower triangular of a given matrix.
-------
Sample input :
Input the size of the square matrix : 3
Input elements in the first matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [0],[2] : 3
element - [1],[0] : 4
element - [1],[1] : 5
element - [1],[2] : 6
element - [2],[0] : 7
element - [2],[1] : 8
element - [2],[2] : 9

Sample output :
The matrix is :
1 2 3
4 5 6
7 8 9

Setting zero in lower triangular matrix
1 2 3
0 5 6
0 0 9
===================================================================================
5.
Write a program in C to print or display an upper triangular matrix.
-------
Sample input :
Input the size of the square matrix : 3
Input elements in the first matrix :
element - [0],[0] : 1
element - [0],[1] : 2
element - [0],[2] : 3
element - [1],[0] : 4
element - [1],[1] : 5
element - [1],[2] : 6
element - [2],[0] : 7
element - [2],[1] : 8
element - [2],[2] : 9

Sample output :
The matrix is :
1 2 3
4 5 6
7 8 9

Setting zero in upper triangular matrix
1 0 0
4 5 0
7 8 9

