1. 
Write a program in C to find the sum of all elements of the array.
-------
Sample input:
element - 0 : 2
element - 1 : 5
element - 2 : 8

Sample output :
Sum of all elements stored in the array is : 15
======================================================================
2.
Write a program in C to count the total number of duplicate elements in an array.
--------
Sample input :
element - 0 : 5
element - 1 : 2
element - 2 : 2
element - 3 : 3
element - 4 : 5


Sample output :
Total number of duplicate elements found in the array is : 2
==========================================================================
3.
Write a program in C to read N number of values in an array and display them in reverse order.

Sample input :
element - 0 : 2
element - 1 : 5
element - 2 : 7

Sample output :
The values store into the array are :2 5 7
The values store into the array in reverse are :7 5 2
========================================================================
4.
 Write a program in C to copy the elements of one array into another array.
-------
Sample input :
element - 0 : 15
element - 1 : 10
element - 2 : 12

Sample output :
The elements stored in the first array are :15 10 12
The elements copied into the second array are :15 10 12
=======================================================================
5.
Write a program in C to store elements in an array and print them.

Sample input:
element - 0 : 1
element - 1 : 1
element - 2 : 2
element - 3 : 3
element - 4 : 4
element - 5 : 5
element - 6 : 6
element - 7 : 7
element - 8 : 8
element - 9 : 9

Sample output :
Elements in array are: 1 1 2 3 4 5 6 7 8 9